*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}

a{
    text-decoration: none;
}

ul{
    list-style: none;
}

body{
    background-color: #f8f6fb;
    padding-bottom: 150px;
}

.header-detail{
    background-color: #000000;
    position: relative;
    width: 100%;
    overflow: hidden;
    height: 10vh;
}

header img{
    float: left;
    margin-left: 5%;
    width: 150px;
    height: 90px;
}

header .shopping-cart{
    position: relative;
    text-align: right;
}

header .shopping-cart img{
    float: right;
    margin-top: 20px;
    margin-right: 4%;
    width: 50px;
    height: 50px;
}

header .shopping-cart span{
    background-color: red;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    position: absolute;
    top: 15px;
    left: 95%;
    padding: 3px 10px;
}

.list{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 20px;
    row-gap: 20px;
    margin-top: 50px;
}

.cart{
    position: fixed;
    top: 0;
    left: 100%;
    width: 500px;
    background-color: #454545;
    height: 100vh;
    z-index: 200;
    transition: 500ms;
}

.cart h1{
    color: #e8bc0e;
    font-weight: 100;
    margin: 0;
    padding: 0 20px;
    height: 80px;
    display: flex;
    align-items: center;
}

.cart .check-out{
    position: absolute;
    bottom: 0;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.cart .check-out div{
    background-color: #e8bc0e;
    width: 100%;
    height: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: 600;
    cursor: pointer;
}

.card .check-out div:nth-child(2){
    background-color: #1c1c1c;
    color: white;
}

.active .cart{
    left: calc(100% - 500px);
}

.active .container{
    transform: translateX(-200px);
}

.list-cart li{
    display: grid;
    grid-template-columns: 100px repeat(3, 1fr);
    color: #fff;
    row-gap: 10px;
    margin-bottom: 20px;
}

.list-cart li div {
    display: flex;
    justify-content: center;
    align-items: center;
}

.list-cart button{
    width: auto;
    background-color: #7b7b7b;
    border: none;
}

.list-cart .count{
    margin: 0 10px;
}

.product-header img{
    width: 150px;
    height: 90px;
    margin-left: 5%;
}

.product-details{
    max-width: 1500px;
    width: 95%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin: 50px auto;
}

.product-image{
    background-color: #fff5f5;
    position: relative;
    width: 100%;
    overflow: hidden;
}

.mySwipper{
    width: 100%;
    height: 100%;
    max-width: 100%;
}

.slider-btn{
    position: absolute;
    right: 0px;
    bottom: 0px;
    z-index: 101;
    display: flex;
    justify-content: center;
    align-items: center;
}

.slider-btn .swiper-button-next, .swiper-button-prev{
    position: static !important;
    width: 80px !important;
    height: 60px !important;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(243, 243, 243, 0.154);
}

.slider-btn .swiper-button-next::after, .swiper-button-prev:after{
    color: #161616;
    font-size: 1.5rem !important;
    font-weight: 700;
}

.slider-btn .swiper-button-next:hover, .swiper-button-prev:hover{
    background-color: rgba(225, 223, 223, 0.69);
    transform: scale(1.1);
}

.product-text{
    background-color: #f3ecec;
    padding: 60px;
    position: relative;
}

.product-text .product-category{
    font-style: italic;
    color: #4e4e4e;
    font-size: 0.9rem;
    letter-spacing: 5px;
}

.product-text h3{
    color: #252525;
    font-size: 2.9rem;
    font-weight: 550;
    letter-spacing: 2.5px;
    margin: 15px 0px;
}

.product-text .product-price{
    font-size: 1.7rem;
    color: #242424;
    font-weight: 450;
    letter-spacing: 1px;
}

.product-text p{
    font-size: 0.9rem;
    letter-spacing: 1px;
    color: #5a5a5a;
    margin: 30px 0px;
}

.product-text strong{
    color: #252525;
    font-size: 1.2rem;
    font-weight: 600;
    letter-spacing: 1.5px;
    border-bottom: 1px solid #25252f;
}

.product-text .product-model{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-wrap: wrap;
    margin-top: 20px;
}

.product-text .product-model label{
    font-size: 1.2rem;
    font-weight: 500;
    background-color: #e7e7e7;
    width: 125px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 10px;
    cursor: pointer;
    user-select: none;
    border-radius: 25%;
}

.product-text .product-model label:hover{
    transform: scale(1.15);
    background-color: #cccccc;
}

.model-checkbox:checked + .model-label{
    background-color: #1f2134;
    color: #ffffff;
}

.model-checkbox{
    display: none;
}

.product-btn{
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin: 30px 0px;
    grid-gap: 20px;
}

.product-btn a{
    width: 100%;
    height: 45px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-transform: uppercase;
    font-weight: 600;
    letter-spacing: 0.5px;
    font-size: 0.9rem;
    border-radius: 25px;
}

.product-btn .add-to-cart{
    background-color: #494646;
    color: #fefefe;
}

.product-btn .add-to-cart:hover{
    transform: scale(1.02);
}

.help-btn{
    font: italic;
    position: absolute;
    right: 20px;
    bottom: 20px;
    color: #161616;
    font-size: 0.9rem;
    text-decoration: underline;
    text-transform: lowercase;
}

.product-page-btn{
    font: italic;
    position: absolute;
    left: 20px;
    bottom: 20px;
    color: #161616;
    font-size: 0.9rem;
    text-decoration: underline;
    text-transform: lowercase;
}

@media(max-width:1024px){
    .product-text{
        padding: 30px;
    }
}

@media(max-width:820px){
    .product-details{
        grid-template-columns: 1fr;
    }

    .mySwipper{
        max-height: 400px;
    }

    .product-btn{
        margin-bottom: 40px;
    }
}

@media(max-width:450px){
    .product-text h3{
        font-size: 1.3rem;
    }

    .product-btn{
        grid-template-columns: 1fr;
        grid-gap: 10px;
    }
}